<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关闭浮层</title>
    <style type="text/css">

        body{
          border: 1px solid red;
        }
        .wrapper{
          position: relative;
          display: inline-block;
        }
        .popover{
          border: 1px solid red;
          position: absolute;
          left: 100%;
          top: 0;
          white-space: nowrap;
          padding: 10px;
          margin-left: 10px;
          background: white;
          display: none;
        }
        .popover::before{
          position: absolute;
          right: 100%;
          top: 5px;
          border: 10px solid transparent;
          border-right-color: red;
          content: '';
        }
        .popover::after{
          position: absolute;
          right: 100%;
          top: 5px;
          border: 10px solid transparent;
          border-right-color: white;
          content: '';
          margin-right: -1px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="wrapper" class="wrapper">
      <button id="clickMe">点点我</button>
      <div id="popover" class="popover">
      <input type="checkbox">浮起来
    </div>
</div>

<script type="text/javascript">

let active = false  // 变量 active 记录浮层是否开启
$('#clickMe').on('click',function(e){
    active = !active
    $('#popover').css({
        display: 'block',
})

if(active === true){  // 判断浮层是否开启，若开启则绑定document事件
    setTimeout(function(){
        $(document).one('click',function(){
            $('#popover').css({
            display: 'none',
            })
            active = false  // 关闭浮层之后，将active设置为false
        })
    },0)
}
})

$('#popover').on('click',function(e){
    e.stopPropagation()
})
// 本方案在点击时浮层弹出，同时开始监听 document 的点击事件。即在浮层出现的情况下才监听取消浮层事件，
// 且事件只执行一次，执行之后就被回收，不会消耗太多内存。
// setTimeout(function(){},0) 的作用是告诉JS引擎，完成当前的任务后立即开始执行function().
// 所以，在点击按钮之后，首先执行冒泡过程，冒泡完成之后，执行setTimeout的回调函数，添加document事件监听，
// 此时添加的事件因为冒泡已经完成，不会在冒泡阶段被执行。
// 重复开关按钮控制浮层
</script>
</body>
</html>
