<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <title>无缝轮播</title>
  <style type="text/css">

    *{margin:0;padding:0;}
    *{box-sizing: border-box;}

    .window{
        width: 400px;
        height: 400px;
        margin: 80px auto;
        overflow: hidden;
    }

    .images{
        position: relative;
    }

    .images > img{
        width: 100%;
        transition: all 850ms;
        position: absolute;
        top: 0;
    }

    .images > img.current{
        left: 0;
        transform: translateX(0);
        z-index: 1;
    }

    .images > img.leave{
        transform: translateX(-100%);
        z-index: 1;
    }

    .images > img.enter{
    transform: translateX(100%);
    }
  </style>

</head>

<body>

  <div class="window">
    <div class="images">
      <img src="./4001.png" alt="图片" width="400" height="400">
      <img src="./4002.png" alt="图片" width="400" height="400">
      <img src="./4003.png" alt="图片" width="400" height="400">
      <img src="./4004.png" alt="图片" width="400" height="400">
      <img src="./4005.png" alt="图片" width="400" height="400">
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $('.images > img:nth-child(1)').addClass('current')
    $('.images > img:nth-child(2)').addClass('enter')
    $('.images > img:nth-child(3)').addClass('enter')
    $('.images > img:nth-child(4)').addClass('enter')
    $('.images > img:nth-child(5)').addClass('enter')

    let n = 1
    setInterval(()=>{
        $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave')
        .one('transitionend', (e)=>{
            $(e.currentTarget).removeClass('leave').addClass('enter')
        })
    $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')
    n += 1
    },2300)

    function x(n){
        if(n>5){
            n = n%5
            if (n===0){
              n =5
            }
        } // n = 1 2 3
    return n
    }
</script>


</body>

</html>
