<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播2：自动切换原始</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .window{
                overflow: hidden;
                /* border: 5px solid green; */
                width: 400px;
            }
            .images{
                display: flex;
                align-items: flex-start;
                transition: all 0.3s;
                /* border: 3px solid red; */
            }
            .images > img{
                vertical-align: top;
            }

            .red{
                color: red;
            }

            button{margin: 10px; padding: 10px 20px; outline: none;}
        </style>
    </head>
    <body>
        <div class="window">
            <div class="images" id='images'>
                <img src="./img/4001.png" alt="" width="400">
                <img src="./img/4002.png" alt="" width="400">
                <img src="./img/4003.png" alt="" width="400">
                <img src="./img/4004.png" alt="" width="400">
            </div>
        </div>
        <span id="buttons">
            <button>第1张</button>
            <button>第2张</button>
            <button>第3张</button>
            <button>第4张</button>
        </span>

    <script type="text/javascript">

    // 无限张图片click轮播
    var allButtons = $('#buttons > button')
    for (let i = 0; i < allButtons.length; i++) {
        $(allButtons[i]).on('click', function(x) {
            var index = $(x.currentTarget).index() //jQ遍历index的sibling
            var p = index * -400
            $('#images').css({
              transform: 'translate(' + p + 'px)'
            })
            n = index
            allButtons.eq(n) //选中某个index，就给它变红
            .addClass('red')
            .siblings('.red').removeClass('red')
        })
    }

    // 自动轮播 + 点击span的时候会变红
    var n = 0;
    var len = allButtons.length
    var timerId = setInterval(() => {
        n ++
        allButtons.eq(n % len).trigger('click') // trigger是帮用户点击
        .addClass('red')
        .siblings('.red').removeClass('red')
    }, 1000)

    // 鼠标进去，停止轮播
    $('.window').on('mouseenter', function() {
        window.clearInterval(timerId)
    })

    // 鼠标出来，又开始轮播
    $('.window').on('mouseleave', function() {
        timerId = setInterval(() => {
            n ++
            allButtons.eq(n % len).trigger('click')
           .addClass('red')
           .siblings('.red').removeClass('red')
       }, 1000)
    })

    </script>
    </body>
</html>
