<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <title>无缝轮播1</title>
  <style type="text/css">

    *{margin:0;padding:0;}
    *{box-sizing: border-box;}
    /*宽高不包括border和padding*/

    .window{
        width: 400px;
        height: 400px;
        margin: 80px auto;
        overflow: hidden;
    }

    .images{
        position: relative;
    }

    .images > img{
        width: 100%;
        transition: all 550ms;
        position: absolute;
        top: 0;
    }

    .images > img.current{
        left: 0;
        transform: translateX(0);
        z-index: 1;
    }

    .images > img.leave{
        transform: translateX(-100%);
        z-index: 1;
    }

    .images > img.enter{
    transform: translateX(100%);
    }
  </style>

</head>

<body>

  <div class="window">
    <div class="images">
      <img src="./img/4001.png" width="400" height="400">
      <img src="./img/4002.png" width="400" height="400">
      <img src="./img/4003.png" width="400" height="400">
      <img src="./img/4004.png" width="400" height="400">
      <img src="./img/4005.png" width="400" height="400">
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $('.images > img:nth-child(1)').addClass('current')
    $('.images > img:nth-child(2)').addClass('enter')
    $('.images > img:nth-child(3)').addClass('enter')
    $('.images > img:nth-child(4)').addClass('enter')
    $('.images > img:nth-child(5)').addClass('enter')

    let n = 1
    // setInterval(()=>{},2300)
    setInterval(()=>{ //避免图片从窗口穿过去
        $(`.images > img:nth-child(${x(n)})`).removeClass('current').addClass('leave')
        // .one('',()=>{})
        .one('transitionend', (e)=>{ //${x(n)}) ????
            $(e.currentTarget).removeClass('leave').addClass('enter')
        })
        $(`.images > img:nth-child(${x(n+1)})`).removeClass('enter').addClass('current')//x是什么？
        n += 1
        },1800)

    function x(n){ //x(n) 是统计图片数量的函数
        if(n>5){
            n = n%5
            if (n===0){
              n =5
            }
        }
    return n
    }
</script>


</body>

</html>
