<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <title>无缝轮播进化版</title>
  <style type="text/css">

    *{margin:0;padding:0;}
    *{box-sizing: border-box;}
    /*宽高不包括border和padding*/

    .window{
        width: 400px;
        height: 400px;
        margin: 80px auto;
        overflow: hidden;
    }

    .images{
        position: relative;
    }

    .images > img{
        width: 100%;
        transition: all 850ms;
        position: absolute;
        top: 0;
    }

    .images > img.current{
        left: 0;
        transform: translateX(0);
        z-index: 1;
    }

    .images > img.leave{
        transform: translateX(-100%);
        z-index: 1;
    }

    .images > img.enter{
    transform: translateX(100%);
    }
  </style>

</head>

<body>

  <div class="window">
    <div class="images">
      <img src="./img/4001.png" width="400" height="400">
      <img src="./img/4002.png" width="400" height="400">
      <img src="./img/4003.png" width="400" height="400">
      <img src="./img/4004.png" width="400" height="400">
      <img src="./img/4005.png" width="400" height="400">
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">


let n = 1
// 第一步：各就各位
chushihua()
// 第二步：让左边的图片（leave状态）到右边去（enter状态）
setInterval(()=>{
    makeLeave(getImage(n))
    .one('transitionend', (e)=>{
        makeEnter($(e.currentTarget))
})
// 把下一张变成current状态
makeCurrent(getImage(n+1))
n += 1
},3000)

function x(n){
    if(n>5){
        n = n%5
        if (n===0){
          n =5
        }
    }
return n
}


// 下面可以不看
function chushihua(){
    n = 1
    $(`.images > img:nth-child(${n})`).addClass('current')
    .siblings().addClass('enter')
}

function getImage(n){
    return $(`.images > img:nth-child(${x(n)})`)
}


// $node 是什么意思？
function makeCurrent($node){
    return $node.removeClass('enter leave').addClass('current')
}
function makeLeave($node){
    return $node.removeClass('enter current').addClass('leave')
}
function makeEnter($node){
    return $node.removeClass('leave current').addClass('enter')
}
</script>


</body>

</html>
